# ssm

ssm/ssm-master/: area.md  pom.xml  sql.md
ssm/ssm-master/src/main/java/com/soecode/web/cache/: RedisCacheServiceAdapter.java  RedisCacheServiceAdapterImpl.java
ssm/ssm-master/src/main/java/com/soecode/web/controller/: AccountChangeController.java  CheckController.java  CustomerController.java  OrderController.java  SystemInfoController.java  UserController.java  WXAccountChangeController.java  WXCheckController.java  WXLoginController.java  WeChatController.java  WebItemController.java
ssm/ssm-master/src/main/java/com/soecode/web/dto/: Result.java  ResultCodeEnums.java  ToStringHelper.java  UploadFiles.java
ssm/ssm-master/src/main/java/com/soecode/web/entity/: AccountChange.java  Appointment.java  AppointmentInfo.java  AppraiseInfo.java  AppraiseInfoKey.java  Area.java  Book.java  EmployeeInfo.java  GYXM01.java  GoodsRecord.java  ItemClassify.java  ItemClassifyKey.java  ItemInfo.java  ItemInfoKey.java  ModuleFunc.java  OrderDetail.java  OrderInfo.java  ReceiveArea.java  ShopCartInfo.java  SystemInfo.java  UserDO.java  UserInfo.java
ssm/ssm-master/src/main/java/com/soecode/web/entity/entityVO/: OrderAppraiseInfoVO.java  OrderDetailWebVO.java  OrderDetailWxVO.java  OrderGoodsVO.java  OrderInfoWxVO.java
ssm/ssm-master/src/main/java/com/soecode/web/enums/: AppointStateEnum.java
ssm/ssm-master/src/main/java/com/soecode/web/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
ssm/ssm-master/src/main/java/com/soecode/web/filter/: LoginControlFilter.java  WXLoginControlFilter.java
ssm/ssm-master/src/main/java/com/soecode/web/mapper/: AccountChangeMapper.java  AppointmentInfoMapper.java  AppraiseInfoMapper.java  AreaMapper.java  CustomerMapper.java  EmployeeInfoMapper.java  GoodsRecordMapper.java  ItemClassifyMapper.java  ItemInfoMapper.java  ModuleFuncMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  ReceiveAreaMapper.java  ShopCartInfoMapper.java  SystemInfoMapper.java  UserInfoMapper.java  UserMapper.java  WXLoginMapper.java
ssm/ssm-master/src/main/java/com/soecode/web/message/: HeaderCode.java  HeaderRespContent.java  MessageBean.java  MessageClient.java  MessageHeader.java
ssm/ssm-master/src/main/java/com/soecode/web/query/: BaseQuery.java  ItemInfoQuery.java  LoginQuery.java  weChatQuery.java
ssm/ssm-master/src/main/java/com/soecode/web/service/: AccountChangeService.java  CustomerService.java  OrderService.java  SystemInfoService.java  UserService.java  WXLoginService.java  WeChatService.java  WebItemService.java
ssm/ssm-master/src/main/java/com/soecode/web/service/impl/: AccountChangeServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  SystemInfoServiceImpl.java  UserServiceImpl.java  WXLoginServiceImpl.java  WeChatServiceImpl.java  WebItemServiceImpl.java
ssm/ssm-master/src/main/java/com/soecode/web/util/: ApplicationContextUtil.java  BaseUtil.java  CookieUtils.java  FilePathEnum.java  FileUtils.java  MD5Util.java  MySubscribe.java  ParamsUtil.java  PropertyConfigLoader.java  SerializeUtil.java  SignatureUtil.java  WXAuthUtil.java
ssm/ssm-master/src/main/java/com/soecode/web/util/Session/: BizCons.java  UserSession.java
ssm/ssm-master/src/main/java/com/soecode/web/util/constants/: Constants.java
ssm/ssm-master/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
ssm/ssm-master/src/main/resources/mapper/: AccountChangeMapper.xml  AppointmentInfoMapper.xml  AppraiseInfoMapper.xml  AreaMapper.xml  BookDao.xml  EmployeeInfoMapper.xml  GYxm01Mapper.xml  GoodsRecordMapper.xml  ItemClassifyMapper.xml  ItemInfoMapper.xml  ModuleFuncMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  ReceiveAreaMapper.xml  RecipeDetailMapper.xml  RecipeOutlineMapper.xml  SaveUserInfoMapper.xml  ShopCartInfoMapper.xml  SystemInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
ssm/ssm-master/src/main/resources/spring/: spring-cache.xml  spring-dao.xml  spring-service.xml  spring-web.xml
ssm/ssm-master/src/main/webapp/: index.html
ssm/ssm-master/src/main/webapp/WEB-INF/: web.xml
ssm/ssm-master/src/main/webapp/static/css/: app.ca6fb2dedc8517fbfcfa8b75c14b1649.css  app.ca6fb2dedc8517fbfcfa8b75c14b1649.css.map  app.cbaaafd334914287ef1f83344eb912aa.css  app.cbaaafd334914287ef1f83344eb912aa.css.map
ssm/ssm-master/src/main/webapp/static/fonts/: iconfont.87fbacb.eot
ssm/ssm-master/src/main/webapp/static/js/: 0.22b0919eabd970652e4a.js  0.22b0919eabd970652e4a.js.map  0.8ba9648c5e3f9787ad32.js  0.8ba9648c5e3f9787ad32.js.map  0.ababbc15f16abe0dd24b.js  0.ababbc15f16abe0dd24b.js.map  1.13d7a713709a9d69ca10.js  1.13d7a713709a9d69ca10.js.map  1.b324a79733d0e2efbbd8.js  1.b324a79733d0e2efbbd8.js.map  1.e28a594c7a4ca6659ed0.js  1.e28a594c7a4ca6659ed0.js.map  10.43eb2cb7f72de662bbfd.js  10.43eb2cb7f72de662bbfd.js.map  10.924adbae7717e61dad17.js  10.924adbae7717e61dad17.js.map  11.45044e643d5be02ad062.js  11.45044e643d5be02ad062.js.map  11.58bbe02747d1e38fc3f8.js  11.58bbe02747d1e38fc3f8.js.map  11.84213ec319fc7bb18ef5.js  11.84213ec319fc7bb18ef5.js.map  12.0541a0eb2d0a5cc8e1f2.js  12.0541a0eb2d0a5cc8e1f2.js.map  12.558e5b1380b85de9a62a.js  12.558e5b1380b85de9a62a.js.map  12.76c9a49d7413fc76b9f7.js  12.76c9a49d7413fc76b9f7.js.map  13.47640e735309851d4271.js  13.47640e735309851d4271.js.map  13.b95a0aedd8bb0094e413.js  13.b95a0aedd8bb0094e413.js.map  13.e7387237888a76d1b1fc.js  13.e7387237888a76d1b1fc.js.map  14.69fbe264cb228bddd671.js  14.69fbe264cb228bddd671.js.map  14.ab09464dee7aa97216c5.js  14.ab09464dee7aa97216c5.js.map  15.d8e15eb09b1c801eef25.js  15.d8e15eb09b1c801eef25.js.map  (+72 more)
ssm/ssm-master/src/test/java/com/soecode/web/controller/: Test.java
