jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.51.132:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=1234

upload.path=/Tomcat8/apache-tomcat-8.5.43/webapps/picture/
